.detail-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-bottom: 120px;

  img {
    margin-bottom: 45px;
  }
  h3 {
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 28px;
    padding: 0;
    margin: 0;
  }
  p {
    font-size: 16px;
    line-height: 25px;
  }
}

// mobile version starts

@media screen and (max-width: 375px) {
  .detail-container {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);

    img {
      margin-bottom: 30px;
    }
    h3 {
      margin-bottom: 16px;
    }
    p {
      margin-bottom: 55px;
    }
  }
}

// mobile version ends
