.detail-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-bottom: 120px;
}
.detail-container img {
  margin-bottom: 45px;
}
.detail-container h3 {
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 28px;
  padding: 0;
  margin: 0;
}
.detail-container p {
  font-size: 16px;
  line-height: 25px;
}

@media screen and (max-width: 375px) {
  .detail-container {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
  }
  .detail-container img {
    margin-bottom: 30px;
  }
  .detail-container h3 {
    margin-bottom: 16px;
  }
  .detail-container p {
    margin-bottom: 55px;
  }
}/*# sourceMappingURL=details.css.map */